K:\games\Ludum Dare\engine\EG2DVBv4\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Arial_8.xnb
K:\games\Ludum Dare\engine\EG2DVBv4\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Georgia_16.xnb
K:\games\Ludum Dare\engine\EG2DVBv4\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Motorwerk_16.xnb
K:\games\Ludum Dare\engine\EG2DVBv4\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\menuscreen.xnb
K:\games\Ludum Dare\engine\EG2DVBv4\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Sounds\Sound.xnb
K:\games\Ludum Dare\engine\EG2DVBv4\EG2DVBv4\EG2DVBv4\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
K:\games\Ludum Dare\engine\EG2DVBv4\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.1.exe
K:\games\Ludum Dare\engine\EG2DVBv4\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.1.pdb
K:\games\Ludum Dare\engine\EG2DVBv4\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.1.xml
K:\games\Ludum Dare\engine\EG2DVBv4\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.1.exe
K:\games\Ludum Dare\engine\EG2DVBv4\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.1.xml
K:\games\Ludum Dare\engine\EG2DVBv4\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.1.pdb
K:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Arial_8.xnb
K:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Georgia_16.xnb
K:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Motorwerk_16.xnb
K:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\menuscreen.xnb
K:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Sounds\Sound.xnb
K:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.exe
K:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.pdb
K:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.xml
K:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4\EG2DVBv4\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
K:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.exe
K:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.xml
K:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.pdb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Arial_8.xnb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Georgia_16.xnb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Motorwerk_16.xnb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\menuscreen.xnb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Sounds\Sound.xnb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.exe
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.pdb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.xml
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.exe
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.xml
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.pdb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Arial_8.xnb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Georgia_16.xnb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Motorwerk_16.xnb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\menuscreen.xnb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Sounds\Sound.xnb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.exe
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.pdb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.xml
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.exe
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.xml
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.pdb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\PxFont.xnb
L:\source_codes\2015\EG2DVBv4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Symbol_16.xnb
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Arial_8.xnb
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Georgia_16.xnb
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Motorwerk_16.xnb
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Symbol_16.xnb
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\menuscreen.xnb
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\PxFont.xnb
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Sounds\Sound.xnb
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.exe
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.pdb
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.xml
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.exe
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.xml
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.pdb
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.dll
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.xml
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
O:\source_codes\2016\V4.2\Engine\EG2DVBv4.x\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.vbprojResolveAssemblyReference.cache
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.vbprojResolveAssemblyReference.cache
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.exe
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.xml
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.pdb
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Arial_8.xnb
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Georgia_16.xnb
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Motorwerk_16.xnb
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Symbol_16.xnb
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\menuscreen.xnb
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\PxFont.xnb
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Sounds\Sound.xnb
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.exe
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.pdb
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.xml
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.dll
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.xml
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
F:\source_codes\2017\Engine\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.vbprojResolveAssemblyReference.cache
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.exe
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.xml
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.pdb
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Arial_8.xnb
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Georgia_16.xnb
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Motorwerk_16.xnb
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Symbol_16.xnb
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\menuscreen.xnb
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\PxFont.xnb
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.exe
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.pdb
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.xml
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.dll
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.xml
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EG2DVBv4.Debug_Console.resources
F:\source_codes\2018\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.vbproj.GenerateResource.Cache
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Arial_8.xnb
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Georgia_16.xnb
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Motorwerk_16.xnb
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\Fonts\Symbol_16.xnb
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\menuscreen.xnb
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Content\GFX\PxFont.xnb
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.exe
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.pdb
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\EGVB2Dv4.2.xml
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.dll
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Game.dll
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.dll
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.dll
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.dll
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.xml
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Game.xml
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Graphics.xml
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.GamerServices.xml
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\bin\x86\Debug\Microsoft.Xna.Framework.Input.Touch.xml
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.vbprojAssemblyReference.cache
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EG2DVBv4.Debug_Console.resources
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.vbproj.GenerateResource.cache
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.vbproj.CoreCompileInputs.cache
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.vbproj.CopyComplete
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.exe
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.xml
C:\Users\Brandon\Documents\GitHub\EG2DVBv4.x\EG2DVBv4\EG2DVBv4\obj\x86\Debug\EGVB2Dv4.2.pdb
